# highlight_spring4

./: README.md  pom.xml
src/main/java/com/tom/DemoApp/: DemoAppApplication.java
src/main/java/com/tom/DemoApp/highlight_spring4/chapter01/aop/: Action.java  AopConfig.java  DemoAnnotationService.java  DemoMethodService.java  LogAspect.java  Main.java
src/main/java/com/tom/DemoApp/highlight_spring4/chapter01/di/: DiConfig.java  FunctionService.java  Main.java  UseFunctionService.java
src/main/java/com/tom/DemoApp/highlight_spring4/chapter01/javaconfig/: FunctionService.java  JavaConfig.java  Main.java  UseFunctionService.java
src/main/java/com/tom/DemoApp/highlight_spring4/chapter02/el/: DemoService.java  ElConfig.java  Main.java
src/main/java/com/tom/DemoApp/highlight_spring4/chapter02/event/: DemoEvent.java  DemoListener.java  DemoPublisher.java  EventConfig.java  Main.java
src/main/java/com/tom/DemoApp/highlight_spring4/chapter02/prepost/: BeanWayService.java  JSR250WayService.java  Main.java  PrePostConfig.java
src/main/java/com/tom/DemoApp/highlight_spring4/chapter02/profile/: DemoBean.java  Main.java  ProfileConfig.java
src/main/java/com/tom/DemoApp/highlight_spring4/chapter02/scope/: DemoPrototypeService.java  DemoSingletonService.java  Main.java  ScopeConfig.java
src/main/java/com/tom/DemoApp/highlight_spring4/chapter03/annotation/: DemoConfig.java  DemoService.java  Main.java  TomConfiguration.java
src/main/java/com/tom/DemoApp/highlight_spring4/chapter03/aware/: AwareConfig.java  AwareService.java  Main.java
src/main/java/com/tom/DemoApp/highlight_spring4/chapter03/conditional/: ConditionConifg.java  LinuxCondition.java  LinuxListService.java  ListService.java  Main.java  WindowsCondition.java  WindowsListService.java
src/main/java/com/tom/DemoApp/highlight_spring4/chapter03/fortest/: TestBean.java  TestConfig.java
src/main/java/com/tom/DemoApp/highlight_spring4/chapter03/taskexecutor/: AsyncTaskService.java  Main.java  TaskExecutorConfig.java
src/main/java/com/tom/DemoApp/highlight_spring4/chapter03/taskscheduler/: Main.java  ScheduledTaskService.java  TaskSchedulerConfig.java
src/main/resources/chapter02/el/: test.properties
src/test/java/com/tom/DemoApp/: DemoAppApplicationTests.java
src/test/java/com/tom/DemoApp/highlight_spring4/chapter03/fortest/: TestConfigTest.java
